<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.flixster.models.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".DetailActivity"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPoster"
                    android:transitionName="detail"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivPoster"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/whiteText"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text='@{movie.getTitle()}'
                    tools:text="Finding Nemo" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ivPoster"
                    android:textColor="@color/greyText"
                    android:text='@{"Released: " + movie.getReleaseDate()}'
                    tools:text="Released: 2020-12-03" />

                <TextView
                    android:id="@+id/tvLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ivPoster"
                    android:textColor="@color/greyText"
                    android:text='@{"Original Language: " + movie.getOriginalLang()}'
                    tools:text="Original Language: en" />

                <TextView
                    android:id="@+id/tvAdult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLang"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ivPoster"
                    android:textColor="@color/greyText"
                    android:text='@{movie.getAdult()}'
                    tools:text="For Mature Audiences" />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="10"
                android:progressTint="#ffee58"
                android:rating='@{movie.getRating()}'
                tools:rating="9.3" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/greyText"
                android:text='@{movie.getOverview()}'
                tools:text="A fish named Nemo goes missing because he wanted to touch the boat. His brave
                father and a turtle go rescue him. A fish named Nemo goes missing because he wanted to touch
                the boat. His brave father and a turtle go rescue him."/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/player"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>
</layout>