<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.flixster.models.Movie" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:transitionName="detail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:textColor="@color/whiteText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text='@{movie.getTitle()}'
            tools:text="Finding Nemo" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:ellipsize="end"
            android:maxLines="8"
            android:textColor="@color/greyText"
            android:text='@{movie.getOverview()}'
            tools:text="A fish named Nemo goes missing because he wanted to touch the boat. His brave father and a turtle go rescue him. A fish named Nemo goes missing because he wanted to touch the boat. His brave father and a turtle go rescue him." />
    </RelativeLayout>
</layout>